*
	box-sizing: border-box  
	
html
	height: 100%

body
	background-color: #ffffff  
	color: $dark-grey 
	font: 
		family: $font-lato
		size: 19px
	height: 100%
	min-height: 360px
	line-height: 24px
	font-weight: 300
	margin: 0
	padding: 0
	width: 100%

main, footer
	width: 100%

h1, h2
	font-family: $font-dosis
	font-weight: 300
	margin: 0
	text-transform: uppercase

ul
	list-style: none
	
a
	text-decoration: none
	outline: none

::selection, ::-moz-selection
	color: #ffffff
	background-color: $primary-colour