// Colours
$primary-colour: #f36c48
$dark-grey: #646464
$medium-grey: #a9a9a9
$light-grey: #c6c6c6

// Typography
$font-dosis: 'Dosis', sans-serif
$font-lato: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-quicksand: 'Quicksand', sans-serif

/*** Projects ***/
// Grae
$grae-primary-colour: #6a6d66
$grae-accent-colour: #754a4a
$grae-light-gray: #7f837b
$grae-lighter-gray: #acb1a7
$grae-icon: #2f2323

$grae-text-colour: #e0e3de