.not-found
  align-items: center
  background-color: $primary-colour
  color: darken($dark-grey, 5%)
  display: flex
  flex-direction: column
  justify-content: center
  text-transform: uppercase  

  h1
    color: #ffffff
    font-size: 17em
    line-height: .85

  span
    color: darken($dark-grey, 5%)

  p
    font:
      family: $font-dosis
      size: 30px

  a
    color: #fff
    &:hover
      border-bottom: 2px solid  darken($dark-grey, 5%)