.contact
  background-color: #fbfbfb
  min-height: 100vh

  .wrapper
    width: 80%
    max-width: 600px
    margin: 0 auto
    padding: 100px 0

  h1
    font-size: 2.3em
    color: $primary-colour
    width: 245px
    display: inline
    &::after
      content: "/"
      color: $dark-grey 
      padding-left: 8px

  a
    color: $primary-colour
    font-size: 1.1em
    padding: 1px 0
    &:hover
      border-bottom: 1px solid $dark-grey

  form 
    margin-top: -5px
    fieldset
      margin: 20px 0
      padding: 0
    input, textarea
      background-color: transparent
      border: 1px solid $medium-grey
      color: $dark-grey
      font:
        family: inherit      
        size: .9em
      padding: 10px
      display: block
      outline: none
      width: 100% 
      &:focus
        border-color: $light-grey
    input
      height: 40px

    input[type=submit]
      color: #ffffff
      cursor: pointer
      font-size: .9em
      font-family: $font-dosis
      text-transform: uppercase
      background-color: $primary-colour
      border: none
      width: 100%
      height: 40px
      display: block
      margin: 0 auto
      outline-color: transparent
      transition: padding-left 0.2s
      &:hover
        padding-left: 20px