.home
  header
    display: flex
    align-items: center
    flex-direction: column
    height: 100%
    justify-content: center

    p
      line-height: 1.3em
      text-align: center
      margin: 5px 0 15px
      max-width: 420px
      padding: 0 15px

    h1
      color: $primary-colour
      font-size: 3.6em
      letter-spacing: 1px
      line-height: 70px

      span
        color: $dark-grey 

    ul
      margin: 0
      padding: 0

    li
      display: inline
      &::after
        content: "/"
        color: $dark-grey 
        font-size: 120%
        padding: 0 5px
      &:last-child::after
        content: none

      a
        color: $primary-colour
        font-size: 1.2em
        font-family: $font-dosis
        letter-spacing: 1px
        text-transform: uppercase
        &:hover
          border-bottom: 1px solid $dark-grey
  footer
    margin-top: -70px
    padding: 10px
    text-align: center
    .fa
      font-size: 200%
      color: $dark-grey 
      &:hover
        color: darken($dark-grey, 5%)