@media only screen and (max-width: 700px)
  .not-found
    h1
      font-size: 15em
    p
      font-size: 1.3em      

@media only screen and (min-width: 581px)
  .home header p
    line-height: 130%

@media only screen and (max-width: 580px)
  .home 
    header 
      h1
        font-size: 3em

      li a, li::after
        font-size: 1.1em

  .contact
    .wrapper
      width: 90%
    h1
      font-size: 2.1em
      width: 193px
    form fieldset
      margin: 15px 0

  .not-found
    h1
      font-size: 12.5em
    p
      font-size: 1.2em
    a:hover
      border-width: 1px

@media only screen and (max-width: 500px)
  .home header
    h1
      font-size: 2.5em
    p
      margin: -5px 0 13px

@media only screen and (max-width: 430px)
  .home
    font-size: 17px
    header
      p
        max-width: 350px
        margin: -8px 0 10px
        
  .contact form fieldset
    margin: 10px 0

  .not-found
    h1
      font-size: 10em
    p
      font-size: 1em

@media only screen and (max-width: 380px)
  .home header
    h1
      font-size: 220%

    p
      margin: -12px 0 8px

@media only screen and (max-width: 360px)
  .home header h1
    font-size: 210%

@media only screen and (max-width: 345px)
  .home header
    h1
      font-size: 200%

    p
      font-size: 85%
      margin: -14px 0 6px

    li a, li::after
      font-size: 95%

  .contact
    a
      font-size: 90%

    input, textarea, input[type=submit]
    font-size: 85%

  .not-found
    h1
      font-size: 8em
    p
      font-size: .9em

@media only screen and (max-width: 330px)
  .home header h1
    font-size: 190%

@media only screen and (max-width: 315px)
  .home header 
    h1
      font-size: 170%
    p
      margin: -16px 0 6px