@media only screen and (max-width: 582px)
	.grae header
		width: 100%

@media only screen and (max-width: 480px)
	.grae
		header
			padding: 50px 0 0
		main
			height: calc(100vh - 102px)
			max-height: 540px
			width: 100%